{
	"scripts": {
		"start": "tiddlywiki . --listen",
		"build": "pnpm build:bundle && pnpm build:static && pnpm run patch",
		"build:bundle": "tiddlywiki . --build index",
		"build:static": "cp public/* output",
		"patch": "vite-node cli/run.ts"
	},
	"devDependencies": {
		"@types/cli-progress": "^3.11.5",
		"@types/fs-extra": "^11.0.4",
		"@types/jsdom": "^21.1.6",
		"cli-progress": "^3.12.0",
		"fs-extra": "^11.2.0",
		"jsdom": "^24.0.0",
		"tiddlywiki": "^5.3.3",
		"typescript": "^5.2.2",
		"vite": "^5.2.8",
		"vite-node": "^1.5.0"
	}
}